[SWITCHES]
HookCounter=1
StopWatch=1
CountDown=1


[HOTKEYS]
ToggleStopwatchTicker=+Xbutton2
ResetStopwatchTicker=+Xbutton1
;; Shift + Mouse Back Button
ToggleCountdownTicker=F1
ResetCountdownTicker=F2


[TIME]
Default=20
;;; This is 20 minutes at default.


[TEXT]
Processing=CLEARTYPE
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   Processing Table    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DEFAULT
;; DRAFT
;; PROOF
;; NO-ANTI-ALIAS
;; ANTI-ALIAS
;; CLEARTYPE
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
HookCountColor=ff0000
StopWatchColor=ff0000
CountdownColor=ff0000
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Example Color Table  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; sun reds = ff0000
;; deep reds = b10202
;; dark cyans = 1e958b
;; leaf greens = 11b24a
;; russet golds = c4bd00
;; misty violets = 9599f2
;; royalty blues = 0066ff
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;


[POS]
StopWatchPosition=TopLeft
CountdownPosition=TopRight
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; Given Values Table ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  TopLeft
;;;  TopLeft2
;;;  TopRight
;;;  TopRight2
;;;  BottomRight
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;MASTER OVERRIDES;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
MasterTopLeftX=0
MasterTopLeftY=-1
MasterTopRightX=2385
MasterTopRightY=-1
;;;
MasterTopLeft2X=0
MasterTopLeft2Y=37
MasterTopRight2X=2385
MasterTopRight2Y=37
;;;
MasterBottomRightX=2385
MasterBottomRightY=1394
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;


[CONFIG]
ConfigPath=D:\#Manifest\#DigitalSea\AutoHotkey\_____PROJECTS______\TOOLS\DBD HOOK OVERLAY\SYSTEM